.levy {
  
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url(../../../assets/bg.jpg) no-repeat center top #333;
  background-size: 100% 100%;

  .header {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: url(../../../assets/head_bg.png) no-repeat center top;
    background-size: auto 110%;
    position: relative;
    .logo {
      margin-right: 16px;
      width: 30px;
      height: auto;
    }
    h1 {
      font-size: 26px;
      font-weight: 400;
      text-align: center;
    }
    .back {
      display: flex;
      width: 64px;
      height: 32px;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      position: absolute;
      left: 34px;
      top: 50%;
      margin-top: -10px;
      // background: rgba(1, 231, 217, .2);
      box-shadow: inset 0px 0px 20px 5px rgba(1, 231, 217, .2);
      border: 1px solid rgba(1, 231, 217, .3);
      border-radius: 3px;
      img {
        width: auto;
        height: 24px;
      }
      span {
        font-size: 14px;
        font-weight: 500;
        color: #C3FFEF;
        line-height: 24px;
        text-shadow: 0px 0px 8px rgba(65,197,189,0.8);
      }
    }
  }

  .container {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 10px 24px;

    .section {
      display: flex;
      flex-direction: column;
      margin: 0 10px 10px;
      
      .head {
        display: flex;
        align-items: center;
        height: 48px;
        color: #fff;
        padding-left: 56px;
        background: url(../../../assets/title_bg.png) no-repeat left center;
        background-size: auto 100%;
        h2 {
          display: inline-block;
          font-size: 20px;
          font-weight: 400;
          font-family: YouSheBiaoTiHei-Regular;
        }
        span {
          margin-left: 10px;
          font-size: 12px;
          color: #C3FFEF;
        }
      }
      .content {
        display: flex;
        flex-direction: row;
        flex: 1;
        border: 1px solid;
        border-image: linear-gradient(180deg, rgba(20, 179, 169, 0), rgba(20, 179, 169, 0.3)) 1 1;
        background: linear-gradient(180deg, rgba(22,241,183,0) 0%, rgba(8, 124, 125, .1) 99%);
        overflow: hidden;
      }
      .echarts {
        width: 100%;
        height: 100%;
      }
    }

    .top {
      display: flex;
      height: 170px;
      flex-direction: row;
    }

    .bottom {
      display: flex;
      flex: 1;
      flex-direction: row;
      .section {
        height: 50%;
      }
      .left {
        width: 33.33%;
      }
      .center {
        width: 33.33%;
      }
      .right {
        width: 33.33%;
      }
    }

  }

}
