.header {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  background: url(../../assets/head_bg.png) no-repeat center top;
  background-size: auto 100%;
  position: relative;
  .logo {
    margin-right: 16px;
    width: 30px;
    height: auto;
  }
  h1 {
    font-size: 26px;
    font-weight: 400;
    text-align: center;
  }
  .back {
    display: flex;
    width: 64px;
    height: 32px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    position: absolute;
    left: 34px;
    top: 50%;
    margin-top: -10px;
    // background: rgba(1, 231, 217, .2);
    box-shadow: inset 0px 0px 20px 5px rgba(1, 231, 217, .2);
    border: 1px solid rgba(1, 231, 217, .3);
    border-radius: 3px;
    img {
      width: auto;
      height: 24px;
    }
    span {
      font-size: 14px;
      font-weight: 500;
      color: #C3FFEF;
      line-height: 24px;
      text-shadow: 0px 0px 8px rgba(65,197,189,0.8);
    }
  }

  .date-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    position: absolute;
    top: 0;
    right: 30px;
    p {
      flex: 1;
      text-align: center;
    }
    span {
      color: #C3FFEF;
      font-size: 12px;
    }
    .time {
      font-size: 20px;
      font-weight: 500;
      text-shadow: 0px 0px 8px rgba(65,197,189,0.8);
    }
  }
}