.index {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: url(../../../assets/bg.jpg) no-repeat center top #333;
  background-size: 100% 100%;

  .header {
    display: flex;
    height: 50px;
    justify-content: center;
    align-items: center;
    background: url(../../../assets/head_bg.png) no-repeat center top;
    background-size: auto 100%;

    .logo {
      margin-right: 16px;
      width: 30px;
      height: auto;
    }

    h1 {
      font-size: 26px;
      font-weight: 400;
      text-align: center;
    }
  }

  .container {
    display: flex;
    flex: 1;
    flex-direction: row;
    padding: 10px 24px;

    .section {
      display: flex;
      flex-direction: column;
      margin: 0 10px 10px;

      .head {
        display: flex;
        align-items: center;
        height: 48px;
        font-family: YouSheBiaoTiHei-Regular;
        color: #fff;
        padding-left: 56px;
        background: url(../../../assets/title_bg.png) no-repeat left center;
        background-size: auto 100%;

        h2 {
          display: inline-block;
          font-size: 20px;
          font-weight: 400;
          font-family: YouSheBiaoTiHei-Regular;
        }
      }
      .content {
        display: flex;
        flex-direction: row;
        flex: 1;
        border: 1px solid;
        border-image: linear-gradient(180deg, rgba(20, 179, 169, 0), rgba(20, 179, 169, 0.3)) 1 1;
        background: linear-gradient(180deg, rgba(22, 241, 183, 0) 0%, rgba(8, 124, 125, .1) 99%);
        overflow-y: auto;
      }
      .echarts {
        width: 100%;
        height: 100%;
      }
    }

    .left {
      display: flex;
      flex-direction: column;
      width: 25%;

      .section1 {
        flex: 1;

        .content {
          padding: 0 24px 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
        }

        .title {
          display: flex;
          width: 100%;
          height: 32px;
          align-items: center;
          justify-content: center;
          font-family: YouSheBiaoTiHei-Regular;
          font-weight: 400;

          img {
            width: 32px;
            height: auto;
          }
        }

        .number {
          display: flex;
          width: 100%;
          height: 40px;
          align-items: center;
          justify-content: center;
          margin-bottom: 10px;

          span {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
            margin: 0 6px;
            width: 40px;
            height: 40px;
            line-height: 36px;
            text-align: center;

            &.wrapper {
              background: linear-gradient(180deg, #087C7D 0%, rgba(8, 124, 125, 0.1) 100%);
              border-radius: 2px 2px 2px 2px;
              opacity: 1;
              border: 2px solid;
              border-image: linear-gradient(180deg, rgba(22, 241, 183, 1), rgba(22, 241, 183, 0)) 2 2;
            }

            &.dou {
              margin: 0 -6px;
            }
          }
        }

        .info {
          display: flex;
          flex-direction: row;
          height: 130px;

          .left,
          .right {
            display: flex;
            width: 25%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 24px;

            .num {
              font-size: 16px;
              font-weight: 500;
            }

            .unit {
              font-size: 12px;
              color: #C3FFEF;
            }

            .name {
              font-size: 14px;
              color: #C3FFEF;
              font-weight: 500;
            }
          }

          .round {
            display: flex;
            width: 50%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 24px;
            background: url(../../../assets/index/round.png) no-repeat center center;
            background-size: auto 100%;

            .num {
              font-size: 24px;
              font-weight: bold;
              color: #F4D80B;
            }

            .unit {
              font-size: 14px;
              color: #C3FFEF;
            }

            .name {
              font-size: 14px;
              color: #C3FFEF;
              font-weight: 500;
            }
          }
        }
      }

      .section2 {
        height: 24%;
        flex: 1;

        .content {
          padding: 16px 24px;
        }

        .echarts-wrapper {
          display: flex;
          width: 40%;
          height: 100%;

          .echarts {
            width: 100%;
            height: 100%;
          }
        }

        .legend {
          display: flex;
          flex-direction: column;
          justify-content: center;
          width: 60%;
          height: 100%;

          p {
            display: flex;
            height: 45%;
            justify-content: center;
            align-items: center;

            i {
              margin-right: 12px;
            }

            label {
              margin-right: 16px;
              color: #C3FFEF;
            }

            &.p1 {
              background: url(../../../assets/index/Group22@2x.png) no-repeat left top;
              background-size: 100% auto;

              i {
                display: inline-block;
                width: 0;
                height: 0;
                border-left: 7px solid #276AF2;
                border-top: 5px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 5px solid transparent;
              }
            }

            &.p2 {
              background: url(../../../assets/index/Group27@2x.png) no-repeat left bottom;
              background-size: 100% auto;

              i {
                display: inline-block;
                width: 0;
                height: 0;
                border-left: 7px solid #2EE2B2;
                border-top: 5px solid transparent;
                border-right: 7px solid transparent;
                border-bottom: 5px solid transparent;
              }
            }
          }
        }
      }

      .section3 {
        height: 42%;

        .content {
          display: flex;
          flex-direction: column;
          padding: 16px 24px;

          .item {
            flex: 1;
            margin-bottom: 10px;

            .info {
              display: flex;
              flex-direction: row;
              justify-content: space-between;
              font-size: 16px;
              margin-bottom: 3px;

              span {
                color: #C3FFEF;
              }

              .value {
                b {
                  margin-right: 2px;
                  color: #16F1B7;
                }
              }
            }

            .percent {
              height: 8px;
              background: rgba(8, 124, 125, 2);
              border-radius: 20px;

              p {
                height: 100%;
                background: linear-gradient(270deg, #25CA9E 0%, #C0EAE8 100%);
                border-radius: 20px;
                position: relative;

                i {
                  display: block;
                  width: 12px;
                  height: 12px;
                  background: #fff;
                  border: 2px solid #25CA9E;
                  border-radius: 50%;
                  position: absolute;
                  top: 50%;
                  right: 0;
                  margin-top: -6px;
                  margin-right: -6px;
                }
              }
            }
          }
        }
      }
    }

    .center {
      display: flex;
      flex: 1;
      flex-direction: column;

      .category {
        height: 200px;
        padding: 24px 0;

        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          padding: 16px 0;

          li {
            display: flex;
            flex-direction: row;
            padding: 0 10px;

            img {
              width: 64px;
              height: 64px;
            }

            p {
              margin-left: 16px;
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              min-width: 100px;
              padding: 2px 0;

              span {
                display: block;

                &.name {
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  text-shadow: 0px 0px 8px rgba(65, 197, 189, 0.8);
                  background: linear-gradient(270deg, #102B2C 0%, rgba(16, 43, 44, 0) 0%, rgba(30, 202, 191, 0.4) 32%, rgba(30, 202, 191, 0.4) 66%, rgba(14, 37, 41, 0) 100%);
                }

                &.number {
                  font-size: 24px;
                  font-weight: bold;
                  color: #31EAF2;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }

      .ratio {
        flex: 1;
        position: relative;

        background: url(../../../assets/index/center_bg.png) no-repeat center center;
        background-size: 100% auto;
        .round {
          width: 100%;
          height: 0;
          padding-bottom: 100%;
          position: absolute;
          left: 0;
          top: 0;

          p {
            width: 100%;
            height: 100%;
            background: url(../../../assets/index/big_round.png) no-repeat center center;
            background-size: 100% 100%;
            position: absolute;
            left: 0;
            bottom: 6%;
            animation: 30s myrotate linear infinite normal;
            @keyframes myrotate {
              0% {
                transform: rotateX(68deg) rotateZ(0deg);
              }
              50% {
                transform: rotateX(68deg) rotateZ(180deg);
              }
              100% {
                transform: rotateX(68deg) rotateZ(360deg);
              }
            }
          }
        }
        .ratio-data {
          display: flex;
          flex-direction: column;
          width: 100%;
          height: 100%;
          padding: 20px 0;
          position: absolute;
          left: 0;
          bottom: 0;
          .data-wrapper {
            display: flex;
            flex: 1;
            justify-content: space-between;
            padding: 5px 0;
            &:nth-child(1) {
              justify-content: center;
              .number {
                color: #F4D80B;
              }
            }
            &:nth-child(2) {
              padding: 5px 80px;
            }
            &:nth-child(3) {
              padding: 5px 15px;
            }
            &:nth-child(4) {
              padding: 5px 40px;
            }
            &:nth-child(5) {
              padding: 5px 120px;
            }
            .item {
              display: flex;
              flex-direction: column;
              justify-content: space-between;
              width: 232px;
              height: 100%;
              max-height: 96px;
              padding: 16px;
              border: 1px solid #14B3A9;
              background: linear-gradient(0deg, #14B3A9 0%, rgba(8,124,125,0.1) 100%);
              position: relative;
              .bg {
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0;
                top: 0;
                z-index: 0;
                box-shadow: inset 0 0 0 200px rgba(20, 179, 169, .2);
                filter: blur(10px);
              }
              .name {
                font-size: 14px;
                color: #C3FFEF;
                position: relative;
                z-index: 1;
              }
              .number {
                font-size: 24px;
                font-weight: bold;
                position: relative;
                z-index: 1;
              }
              img {
                width: 64px;
                height: 64px;
                position: absolute;
                right: 16px;
                top: 50%;
                z-index: 1;
                margin-top: -32px;
              }
            }
          }
        }
      }

      .theme {
        ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          li {
            display: flex;
            flex: 1;
            padding: 10px 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            a {
              display: block;
              text-decoration: none;
              text-align: center;
              position: relative;
            }

            .icon1 {
              width: 128px;
              height: auto;
            }

            .icon2 {
              width: 40px;
              height: auto;
              position: absolute;
              top: 2px;
              left: 50%;
              margin-left: -20px;
            }

            p {
              margin-top: 4px;
              font-size: 20px;
            }
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      width: 25%;

      .section4 {
        flex: 1;
      }

      .section5 {
        flex: 1;
      }

      .section6 {
        height: 33%;
      }
    }
  }



}