/* You can add global styles to this file, and also import other style files */
@import "~ng-zorro-antd/ng-zorro-antd.less";

@font-face {
  font-family: 'YouSheBiaoTiHei-Regular';
  font-style: normal;
  src: url('./assets/fonts/YouSheBiaoTiHei-2.ttf') format('truetype');
}

@font-face {
  font-family: 'Roboto-Bold';
  font-style: normal;
  src: url('./assets/fonts/Roboto-Bold-3.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  color: #fff;
  box-sizing: border-box;
}
body {
  overflow: hidden;
}
ul, li {
  list-style: none;
}
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0;
  color: #fff;
}

p, ul {
  margin-bottom: 0;
}
